#VITE_APP_BASE_URL="https://api.gyanvidya.online/api"

#VITE_APP_BASE_URL="http://103.174.102.139:4000/api"

VITE_APP_BASE_URL="http://localhost:4000/api"
# VITE_APP_BASE_URL = "https://ecommercebackend-0xb1.onrender.com/api"
SERVER_RUNNING="http://localhost:4500"
VITE_APP_RAZORPAY_SCRIPT_URL="https://checkout.razorpay.com/v1/checkout.js"
