PORT=4000
MONGODB_URL=mongodb+srv://Ecommerce-Project:Ecommerce-Project@ecommerce-project-clust.9bgvmxe.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Project-Cluster

JWT_SECRET=abcdefghijklmnopqrstuvwxyz

CLOUD_NAME=du5fpk5u4
API_KEY=342385189786364
API_SECRET=ib3qR1fraIqPqOyG-KKH2JHsx80
CLOUDINARY_URL=cloudinary://342385189786364:ib3qR1fraIqPqOyG-KKH2JHsx80@du5fpk5u4